<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Ultra" rel="stylesheet">
    <meta charset="utf-8">
    <title>Frontier Kettle Korn</title>
  </head>
  <body>
    <div class="Logo">
    <h1>Frontier</h1>
    <h1>Kettle Korn</h1>
    </div>
    <div class="nav-menu">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="locations.html">Locations</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
    <div class="canvas">
      <div class="mainPage">
    <h1>Locations</h1>
    <iframe src="https://www.google.com/maps/d/u/0/embed?mid=163Tgu4jrxotBr_XUhKrm1mvs-HsIBSGd" width="640" height="480"></iframe>
    <div class="pageParagraph">
    <p>
      Here you can find the very place in which the pictures on this website were taken. Please go check it out and you can see for yourself the beauty of the real life places!

      </p>
      </div>
    </div>
      <div class="bottomCaption">
      </div>
        <p>All content &copy; 2019. &ldquo;Frontier Kettle Korn&rdquo;.</p>
      </div>
  </body>
</html>
